#PORT
PORT=7071
#MONGODB CONNECTION STRING
MONGODB_CONNECTION_URI="mongodb://127.0.0.1:27017"
#CORS ORIGIN
CORS_ORIGIN=*
#ACCESS TOKEN INFO
ACCESS_TOKEN_SECRET="djfi2FJG349590EI24FWRfdklo34123d"
ACCESS_TOKEN_EXPIRY=1d
#SMTP INFO
SMTP_EMAIL="ydv@gmail.com"
SMTP_PASSWORD="ztoy"
#CLUDINARY INFO
CLOUDINARY_CLOUD_NAME="dprvcby5j"
CLOUDINARY_API_KEY="991819729"
CLOUDINARY_API_SECRET="B71O_Y"
#DASHBOARD URL
DASHBOARD_URL="http://localhost:5173"
#PORTFOLIO URL
PORTFOLIO_URL="http://localhost:5174"